server {
        listen 8080 default_server;
        listen [::]:8080 default_server;

        server_name _;


        location / {
                root /app/webapp;
                index index.html index.htm;
                try_files $uri $uri/ /index.html;

        }


        location ~ ^/(.+)/(\d+)(/)*$ {
                set $path_part $1; # 将第一个捕获组（路径部分）存储在变量中
                root /app/webapp;
                index  index.html;
                try_files $path_part $path_part/ /$path_part/index.html;
        }



        location /api/ {
                proxy_pass http://localhost:9222;
        }

}